# gradle-npm-versions

./: .editorconfig  .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle.kts  gradle.properties  pom.properties  settings.gradle.kts
.github/workflows/: create_release.yml  main.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/cmgapps/gradle/test/: TestConvention.kt
build-logic/plugin/: build.gradle.kts
build-logic/plugin/src/main/kotlin/: ktlint.gradle.kts
build-logic/plugin/src/main/kotlin/com/cmgapps/gradle/: Ktlint.kt
gradle/: libs.versions.toml
sample/: .gitignore  build.gradle.kts  settings.gradle.kts
scripts/: pre-commit
src/functionalTest/kotlin/com/cmgapps/gradle/: NpmVersionsPluginShould.kt  NpmVersionsTaskShould.kt
src/functionalTest/kotlin/com/cmgapps/gradle/util/: TestUtils.kt
src/main/kotlin/com/cmgapps/gradle/: NpmVersionsExtension.kt  NpmVersionsPlugin.kt  NpmVersionsTask.kt
src/main/kotlin/com/cmgapps/gradle/dsl/: XmlDsl.kt
src/main/kotlin/com/cmgapps/gradle/model/: Model.kt
src/main/kotlin/com/cmgapps/gradle/reporter/: HtmlReport.kt  HtmlReporter.kt  JsonReport.kt  JsonReporter.kt  Reporter.kt  TextReport.kt  TextReporter.kt  XmlReport.kt  XmlReporter.kt
src/main/kotlin/com/cmgapps/gradle/service/: NetworkService.kt
src/main/resources/: normalize.css  style.css
src/main/resources/schema/: packages-schema.json
src/main/resources/xsd/: packages.xsd
src/test/kotlin/com/cmgapps/gradle/: CheckNpmPackageActionShould.kt  NpmVersionTaskShould.kt  NpmVersionsExtensionShould.kt
src/test/kotlin/com/cmgapps/gradle/extension/: ReportTaskExtension.kt
src/test/kotlin/com/cmgapps/gradle/matcher/: DoesNotThrowExceptionMatcher.kt
src/test/kotlin/com/cmgapps/gradle/reporter/: HtmlReportShould.kt  HtmlReporterShould.kt  JsonReportShould.kt  JsonReporterShould.kt  OutputStreamTest.kt  Package.kt  TextReportShould.kt  TextReporterShould.kt  XmlReportShould.kt  XmlReporterShould.kt
src/test/kotlin/com/cmgapps/gradle/service/: NetworkServiceShould.kt
