[versions]

kotlin = "2.2.10"
gradle = "9.0.0"
ktor = "3.2.3"
jacoco = "0.8.13"

[plugins]

versions = "com.github.ben-manes.versions:0.52.0"
jetbrains-changelog = "org.jetbrains.changelog:2.4.0"
gradle-publish = "com.gradle.plugin-publish:1.3.1"
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.9.1"

[libraries]

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
ktor-client-jvm = { module = "io.ktor:ktor-client-apache5", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

junit-bom = "org.junit:junit-bom:5.13.4"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
hamcrest = "org.hamcrest:hamcrest:3.0"

ktlint-cli = "com.pinterest.ktlint:ktlint-cli:1.7.1"

semver = "org.semver4j:semver4j:6.0.0"

networknt-jsonschemavalidator = "com.networknt:json-schema-validator:1.5.8"

[bundles]

ktor-client = [
    "ktor-client-jvm",
    "ktor-client-contentNegotiation",
    "ktor-client-logging",
    "ktor-serialization-json",
]
