[versions]

kotlin = "2.0.21"
gradle = "8.11"
ktor = "3.0.1"

[plugins]

versions = "com.github.ben-manes.versions:0.51.0"
jetbrains-changelog = "org.jetbrains.changelog:2.2.1"
gradle-publish = "com.gradle.plugin-publish:1.3.0"
kotlinx-kover = "org.jetbrains.kotlinx.kover:0.8.3"


[libraries]

kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"
kotlinx-coroutines-test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0"
ktor-client-jvm = { module = "io.ktor:ktor-client-apache5", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

junit-bom = "org.junit:junit-bom:5.11.3"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
hamcrest = "org.hamcrest:hamcrest:3.0"

ktlint-cli = "com.pinterest.ktlint:ktlint-cli:1.4.1"

semver = "org.semver4j:semver4j:5.4.1"

networknt-jsonschemavalidator = "com.networknt:json-schema-validator:1.5.3"

[bundles]

ktor-client = [
    "ktor-client-jvm",
    "ktor-client-contentNegotiation",
    "ktor-client-logging",
    "ktor-serialization-json",
]
